<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestOfDarksky_Bence_Szalma.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Culture" Type="System.String" Scope="User">
      <Value Profile="(Default)">hu</Value>
    </Setting>
    <Setting Name="Unit" Type="System.String" Scope="User">
      <Value Profile="(Default)">SIUnit</Value>
    </Setting>
  </Settings>
</SettingsFile>